<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>遊戲規章</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
      <style>
        html {
          line-height: 1.15; /* 1 */
          -webkit-text-size-adjust: 100%; /* 2 */
        }
        body {
          margin: 0;
        }
        main {
          display: block;
        }
        h1 {
          font-size: 2em;
          margin: 0.67em 0;
        }
        hr {
          box-sizing: content-box; /* 1 */
          height: 0; /* 1 */
          overflow: visible; /* 2 */
        }
        pre {
          font-family: monospace, monospace; /* 1 */
          font-size: 1em; /* 2 */
        }
        a {
          background-color: transparent;
        }
        abbr[title] {
          border-bottom: none; /* 1 */
          text-decoration: underline; /* 2 */
          text-decoration: underline dotted; /* 2 */
        }
        b,
        strong {
          font-weight: bolder;
        }
        code,
        kbd,
        samp {
          font-family: monospace, monospace; /* 1 */
          font-size: 1em; /* 2 */
        }
        small {
          font-size: 80%;
        }
        sub,
        sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: baseline;
        }
        sub {
          bottom: -0.25em;
        }
        sup {
          top: -0.5em;
        }
        img {
          border-style: none;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
          font-family: inherit; /* 1 */
          font-size: 100%; /* 1 */
          line-height: 1.15; /* 1 */
          margin: 0; /* 2 */
        }
        button,
        input { /* 1 */
          overflow: visible;
        }
        button,
        select { /* 1 */
          text-transform: none;
        }
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
          -webkit-appearance: button;
        }
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
          border-style: none;
          padding: 0;
        }
        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
          outline: 1px dotted ButtonText;
        }
        fieldset {
          padding: 0.35em 0.75em 0.625em;
        }
        legend {
          box-sizing: border-box; /* 1 */
          color: inherit; /* 2 */
          display: table; /* 1 */
          max-width: 100%; /* 1 */
          padding: 0; /* 3 */
          white-space: normal; /* 1 */
        }
        progress {
          vertical-align: baseline;
        }
        textarea {
          overflow: auto;
        }
        [type="checkbox"],
        [type="radio"] {
          box-sizing: border-box; /* 1 */
          padding: 0; /* 2 */
        }
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
          height: auto;
        }
        [type="search"] {
          -webkit-appearance: textfield; /* 1 */
          outline-offset: -2px; /* 2 */
        }
        [type="search"]::-webkit-search-decoration {
          -webkit-appearance: none;
        }
        ::-webkit-file-upload-button {
          -webkit-appearance: button; /* 1 */
          font: inherit; /* 2 */
        }
        details {
          display: block;
        }
        summary {
          display: list-item;
        }
        template {
          display: none;
        }
        [hidden] {
          display: none;
        }
        body{
          background: #000;
          text-align: center;
        }
        .title{
          font-size: 24px;
          font-weight: normal;
          color: #fbdc8f;
          display: inline-block;
          padding: 30px 60px;
          border-bottom: 1px solid #302c28;
          margin: auto;
        }
        .content{
          text-align: left;
        }
        .notify{
          color: #fbdc8f;
          font-size: 16px;
          margin-top: 40px;
        }
        .notify li{
          margin: 20px 2rem;
        }
        .detail{
          color: #fff;
          font-size: 10px;
        }
        .detail li{
          margin: 10px 2rem;
        }
        .remark{
          color: #fbdc8f;
          text-align: center;
          margin: 10px 2rem;
          font-size: 16px;
        }
      </style>
    </head>
    <body>
      <h2 class="title">遊戲注意事項</h2>
      <article class="content">
        <ul class="notify">
          <li>
            因網路線路無法預測，如遊戲斷線情況下，該局遊戲一律不算，並且進行換牌重新洗牌。
          </li>
          <li>
            遊戲過程中，如系統判定與桌面不符，以現場桌面牌型為賠付依據(需四張牌皆開牌，若有其中一張或以上未開牌此局則視同放棄牌局不予計算)，並以公司公告為主，最後決斷以公司為主。
          </li>
        </ul>

        <ul class="detail">
          <li>
            本站為真人即時影像設置，若有發生特殊情況，將依照本網站公告之辦法處理。
          </li>
          <li>
            洗牌中如有牌不慎掉落或是出鏡，則主管將即時更換新牌重新進行洗牌。
          </li>
          <li>
            派牌中，如荷官不慎多拉出 3 張以內，則由主管按照正確位置給予更正。
          </li>
          <li>
            如不需補牌，但荷官又多拉了一張牌(尚未開牌)，則由主管將此牌放置牌靴口底下，做為下一局牌，牌局照舊進行。
          </li>
          <li>
            如牌局沒有銷牌，而牌已開牌 2  張或以上，則該局取消並更換新牌。
          </li>
          <li>
            如牌局中在牌靴內發現牌翻開現牌，前面牌局視為有效，並直至現牌拉出進行跟換新牌動作重新洗牌。
          </li>
          <li>
            在遊戲過程中，尚未到開牌時間就現牌，則當局取消，並進行換牌重新洗牌。
          </li>
          <li>
            在遊戲過程中，如果荷官忘記掃描或者掃描失誤，將重新安排回初始位置重新掃牌，遊戲繼續正常運行。
          </li>
          <li>
            遊戲過程中，如荷官開牌中或者派牌中牌飛出鏡，則取消當局並進行換牌重新洗牌。
          </li>
          <li>
            遊戲過程中，如該局已結算，荷官收牌不慎飛出鏡，則請主管撿回並放置棄牌盒，遊戲繼續進行。
          </li>
          <li>
            遊戲過程中，如荷官派牌或開牌造成順序錯亂無法立即判別，將暫停牌局，請主管調閱回放並依正確位置重新歸位。
          </li>
        </ul>
        <p class="remark">
          本平台提供之所有服務均提供於合法地區使用，非法地區將不承擔任何之責任
        </p>
      </article>
    </body>
</html>
